{
  "keybindings": {
    "Normal": {
      "<q>": "Quit", // Quit the application
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
      "<i>": "InputMode",
      "<g>": "Graph",
      "<p>": "Packets",
      "<d>": "Dump",
      "<f>": "Interface",
      "<s>": "Scan",
      "<up>": "Up",
      "<down>": "Down",
      "<left>": "Left",
      "<right>": "Right",
      "<Tab>": "Tab",
    },
    "Input": {
      "<Esc>": "NormalMode"
    }
  }
}
